# mobileApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mytileshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytileshop/: CartActivity.java  CartAdapter.java  CartOps.java  MainActivity.java  OrderAdapter.java  QuantityChangeListener.java  RegisterActivity.java  ShopItemAdapter.java  TileShoppingActivity.java  UserDataActivity.java
app/src/main/java/com/example/mytileshop/model/: CartItem.java  OrderItem.java  ProductItem.java
app/src/main/res/anim/: item_flow_in.xml
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_register.xml  activity_tile_shopping.xml  activity_user_data.xml  cart_list.xml  list_item.xml  order_list.xml
app/src/main/res/layout-land/: activity_main.xml  activity_register.xml  activity_tile_shopping.xml  activity_user_data.xml
app/src/main/res/menu/: app_list_menu.xml  app_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mytileshop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
